MONGODB_URL = 'mongodb://127.0.0.1:27017/VISION'
JWT_SECRET = 'MySecrect#Text'
PORT = 4000
NODE_ENV = 'development'

# SMTP_USER = "9623f7001@smtp-brevo.com"
# SMTP_PASS = "OpYzM20QrCwXPHaV"

SENDER_EMAIL = "captainofdevs@gmail.com"
GMAIL_APP_PASSWORD="dkfauunibwumkbqk"


CLOUD_NAME = 'diznagcfg'
API_KEY = '796314566168257'
API_SECRET = 'r33bJggIHE643chY-ZbNBrDAGDY'




FRONTEND_URL = "http://localhost:5173"




